<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="menu.master.cs" Inherits="EXAMENPRACTICA.menu" %>

<!DOCTYPE html>

<html>
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>Examen2Progra2</title>
    <link href="css/estilo.css" rel="stylesheet" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link href="css/GridviewDiseno.css" rel="stylesheet" />
    
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <div class="page">

  <nav class="page__menu page__custom-settings menu">
    <ul class="menu__list r-list">
      <li class="menu__group"><a href="principal.aspx" class="menu__link r-link text-underlined">Inicio</a></li>
      <li class="menu__group"><a href="Usuarios.aspx" class="menu__link r-link text-underlined">USUARIOS</a></li>
      <li class="menu__group"><a href="Equipos.aspx" class="menu__link r-link text-underlined">EQUIPOS</a></li>
      <li class="menu__group"><a href="Reparaciones.aspx" class="menu__link r-link text-underlined">REPARACIONES</a></li>
    </ul>
  </nav>
  <nav class="page__menu page__custom-settings menu">
   <ul class="menu__list r-list">
    <li class="menu__group"><a href="DetallesReparaciones.aspx" class="menu__link r-link text-underlined">DetallesReparaciones</a></li>
    <li class="menu__group"><a href="Tecnicos.aspx" class="menu__link r-link text-underlined">TECNICOS</a></li>
    <li class="menu__group"><a href="Asignaciones.aspx" class="menu__link r-link text-underlined">Asignaciones</a></li>
   </ul>
  </nav>
</div>
<div class="linktr">
  <a href="https://cssisntmagic.substack.com" target="_blank" class="linktr__goal r-link">Subscribe on my email newsletter with CSS tips 💪💪💪</a>
</div>

        </div>
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
